<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AbsWorkout">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:autoPlay="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:videoId="M_mJC7Vg_qc"
        tools:ignore="VisualLintBounds" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="@string/abs"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youtube_player_view"
        tools:ignore="VisualLintBounds" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="310dp"
        android:layout_height="307dp"
        android:layout_marginTop="56dp"
        android:text="@string/abdominal_exercises_are_a_type_of_strength_exercise_that_affect_the_abdominal_muscles_colloquially_known_as_the_stomach_muscles_or_abs_n_nhuman_abdominal_consist_of_four_muscles_which_are_the_rectos_abdomens_internal_oblique_external_oblique_and_transversus_abdominis_n_nwhen_performing_abdominal_exercises_it_is_important_to_understand_the_effects_functions_the_types_of_exercises_and_think_about_how_to_perform_this_exercise_safely"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        tools:ignore="TextSizeCheck,VisualLintBounds" />

    <ImageButton
        android:id="@+id/BackImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youtube_player_view"
        app:srcCompat="@android:drawable/btn_dialog"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,VisualLintBounds" />

</androidx.constraintlayout.widget.ConstraintLayout>