<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LegsWorkout">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:autoPlay="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:videoId="7lYg_lQi67k"
        tools:ignore="VisualLintBounds" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="@string/legs"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youtube_player_view"
        tools:ignore="VisualLintBounds" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="334dp"
        android:layout_height="321dp"
        android:layout_marginTop="56dp"
        android:text="@string/when_you_think_of_leg_exercises_odds_are_high_your_mind_goes_straight_to_squats_deadlifts_and_variations_thereof_but_lower_body_moves_enlist_more_than_just_your_quads_and_hamstrings_when_you_do_these_leg_exercises_and_workouts_you_re_not_just_hitting_the_major_muscles_you_also_work_your_core_improve_your_balance_and_hone_things_like_grip_strength_which_pays_dividends_in_the_long_run"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        tools:ignore="TextSizeCheck,VisualLintBounds" />

    <ImageButton
        android:id="@+id/BackImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youtube_player_view"
        app:srcCompat="@android:drawable/btn_dialog"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,VisualLintBounds" />

</androidx.constraintlayout.widget.ConstraintLayout>