<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mhmd"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/AboutUs"
        android:layout_width="70dp"
        android:layout_height="73dp"
        android:layout_marginTop="16dp"
        android:background="@color/cardview_shadow_end_color"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.961"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Settings"
        app:srcCompat="@drawable/information" />

    <ImageButton
        android:id="@+id/Settings"
        android:layout_width="95dp"
        android:layout_height="71dp"
        android:layout_marginTop="16dp"
        android:background="@color/cardview_shadow_end_color"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings" />

    <ImageButton
        android:id="@+id/ContactUs"
        android:layout_width="67dp"
        android:layout_height="66dp"
        android:layout_marginTop="8dp"
        android:background="@color/cardview_shadow_end_color"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AboutUs"
        app:srcCompat="@drawable/contact" />

    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/cardview_dark_background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/Map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/cardview_dark_background"
            android:scaleType="centerCrop"
            android:scaleX="0.7"
            android:scaleY="0.7"
            app:srcCompat="@drawable/map" />

        <ImageButton
            android:id="@+id/Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/cardview_dark_background"
            android:scaleType="centerCrop"
            android:scaleX="0.7"
            android:scaleY="0.7"
            app:srcCompat="@drawable/home" />
    </LinearLayout>

    <Button
        android:id="@+id/Activities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="424dp"
        android:text="@string/train_your_muscle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Get_Your_Diet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="424dp"
        android:layout_marginEnd="12dp"
        android:text="@string/get_your_diet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.694"
        app:layout_constraintStart_toEndOf="@+id/Activities"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NoPainNoGain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/common_google_signin_btn_text_light_focused"
        android:text="@string/no_pain_no_gain"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logo" />

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="311dp"
        android:layout_height="374dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoviva" />

    <ImageButton
        android:id="@+id/profileImageBtn"
        android:layout_width="68dp"
        android:layout_height="69dp"
        android:background="@color/cardview_shadow_end_color"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profilesmallpng" />
</androidx.constraintlayout.widget.ConstraintLayout>